<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'work Sans', Arial, Helvetica;
        
            /* 
            medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            }
            h1{
                /* shorthand font
                - font-family-->font-weight-->font-size-->font-family
                font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;*/
                font:italic bolder 3em 'work Sans', sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid repellendus illo natus ullam. Aut necessitatibus quas, temporibus fuga deleniti ex iusto ipsa iste, at error expedita beatae nesciunt illo! Hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellat culpa voluptate ullam delectus non perspiciatis aliquid! Totam hic, recusandae doloribus eos quo, quasi, vitae ut dolores dolorem aperiam unde?</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis iste ut, cum dolorem ab optio modi aspernatur dolorum tenetur voluptates incidunt non, similique ducimus cumque delectus nisi ad error velit!</p>
</body>
</html>