<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element 
            >   = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
         }

       a:visited {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
        a:hover {
            color: black;
        }
        .especial{
            background-color: lightsalmon;
        }

         a:active {
            color:yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <u>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial"> Site do CursoemVideo</a></li>
    </u>
</body>
</html>